<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Resources">
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:FolderId" value="2"/>
  <relations name="Idm:Resources" type="Child" key="#JSVWYE6F.IDMResource_"/>
  <relations name="Idm:Resources" type="Child" key="#YOCQDH8C.IDMResource_"/>
  <relations name="Idm:Resources" type="Child" key="#F2TGEF44.IDMResource_"/>
  <relations name="Idm:Resources" type="Child" key="#415FD7ZN.IDMResource_"/>
  <relations name="Idm:Resources" type="Child" key="#SNDS9X8W.MappingTableResource_"/>
  <relations name="Idm:Resources" type="Child" key="#CDB8X2N7.MappingTableResource_"/>
</com.novell.designer.model:CObject>
