<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Notification Templates">
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:FolderId" value="7"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5ONK8ISG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IJMRHXTG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MBE9JHM0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#TXSQGPJD.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#FWLB899Z.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#YPONFIYW.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#4G8YBSRT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#314LSU4L.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#CNEUPKGZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#CSRYUKS3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#BEZP5XMH.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#RJZVVJ3S.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#I2XFUW7O.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#UNRYQJHP.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ABPRY5LT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#W1EUYICP.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#PTRCCWCV.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MK98OW21.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#85DXPAXK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#P5RDSL2A.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7F9EMG3G.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Q5FTNQEW.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#QXN9RAPR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7GK8PRXV.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#VUGY091Y.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8FJBOXIL.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#0FN5F8II.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#F6CNM53D.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5SVVF6MU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IQSGEEQK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2IHR29W8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#R6ZAEHYK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KYUOA3Y3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#25IMX0D3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#H7IPQON5.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#06PXIHNZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MFXF60KA.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#LXT3AZ0B.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IIW6M5M2.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Y8ISDPDA.NotfTemplate_"/>
</com.novell.designer.model:CObject>
