<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="SLES12SP1_VRIJENDRA_158_TREE" type="IdentityVault">
  <attributes xsi:type="com.novell.designer.model:CStructure" attrName="ContactInfo"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="IdentityVaultHost" value="164.99.91.158"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="IdentityVaultUsername" value="cn=admin,ou=sa,o=system"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="IdentityVaultSavePassword" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="IdentityVaultPkgBuilderEnabled" value="true"/>
  <relations name="Idm:DriverSets" type="ContainedReference" key="#TCYG7GTQ.DriverSet_"/>
  <relations name="Idm:InstalledPackages" type="Reference" key="#5DLC6ECM.IdmPackage_"/>
  <relations name="Idm:InstalledPackages" type="Reference" key="#H64PMSEV.IdmPackage_"/>
  <relations name="Idm:InstalledPackages" type="Reference" key="#6X8BCWYC.IdmPackage_"/>
  <relations name="Idm:InstalledPackages" type="Reference" key="#8EHOVUK7.IdmPackage_"/>
  <relations name="Idm:Schema" type="Child" key="#PE6VYTIS.SchemaDef_"/>
  <relations name="Idm:Servers" type="ContainedReference" key="#AG9OCJXA.Server_"/>
  <relations name="Idm:TemplateCollections" type="ContainedReference" key="#N1WS5TRL.NotfTemplateCollection_"/>
</com.novell.designer.model:CObject>
