<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Notification Templates">
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:FolderId" value="7"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5LHE476C.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#VHY59TIP.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DZLJ59HY.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Z29RU6DI.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#T76WGNO6.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#0ESJE7MS.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8G5G8IVG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#QF5DHIKL.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#95HT8EVO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#AG7ISUD8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#AE67DN1S.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#PM8E6BJ7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MKCQBKSZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Z9AUUO21.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#B1OS0FQM.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#W6WUI479.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#0VECQLAA.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DQ5B5RY8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ROVIR3B8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Q5IDCEK7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#JHJLNEN6.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#9N41JY9L.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#QX7NO1WR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#P977T7UK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7HCI9ELJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#CK7W3XYR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#GMS6R4SD.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#SNQ08I4K.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#30BC994W.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#OSUWQ1IJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#G4NNZSKI.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#AJN4HNFG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#PMM5EBXH.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#M02DNLTK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KRJEOM3M.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#902F1FN0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7F47T507.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DGAZZHEZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#6U8NNLAZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#JGJXBHJF.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#3YH84IXA.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#J06QWYJR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#SJ2QZ9X4.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DXJUG1SH.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#NCTAYQN1.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Z7QUHETD.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#80HN13OR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ZG033RD7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8PCNGIV9.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#17I0VVV5.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7PXQOLQG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#T506O0KD.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7HB59DWT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KYIUTPFI.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#P8ZGC5GO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#RVYG076A.NotfTemplate_"/>
</com.novell.designer.model:CObject>
