<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Email Based Approval Reminder Notification_it">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="contents"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="notfMergeTemplateSubject" value="Promemoria - La richiesta $EMAIL_APPROVAL_TOKEN_ID$ è in attesa di approvazione"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;placement location=&quot;notf-collection&quot;/>&#xA;&#x9;&lt;ds-attributes/>&#xA;&lt;/installation-directive>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="2483156663"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageAssocGuid" value="V13ENBCJ_201702031518440540"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="T3Y8FA0M_201610271749070213"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="4065083290"/>
</com.novell.designer.model:CObject>
