<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Email Based Approval Failure Notification_pt">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="contents"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="notfMergeTemplateSubject" value="Notificação por E-mail de Falha na Aprovação $REPLY_SUBJECT$"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;placement location=&quot;notf-collection&quot;/>&#xA;&#x9;&lt;ds-attributes/>&#xA;&lt;/installation-directive>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="2483156663"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageAssocGuid" value="IZO6NZG9_201702031516480735"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="T3Y8FA0M_201610271749070213"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="3293557022"/>
</com.novell.designer.model:CObject>
