<?xml version="1.0" encoding="utf-8"?>
<com.novell.idm.model:ModelerNodes xmlns:com.novell.idm.model="http://com.novell.idm.model" name="Modeler Diagram">
  <modelerNodes height="462" width="762" objectURI="#9VYIH28E.Domain_"/>
  <modelerNodes height="110" width="140" x="310" y="30" objectURI="#XZ6ON3YK.IdentityVault_">
    <sourcePorts name="source-top"/>
    <sourcePorts name="source-bottom"/>
    <sourcePorts name="source-left"/>
    <sourcePorts name="source-right"/>
    <sourcePorts name="source-center"/>
    <targetPorts name="target-top"/>
    <targetPorts name="target-bottom"/>
    <targetPorts name="target-left"/>
    <targetPorts name="target-right"/>
    <targetPorts name="target-center"/>
  </modelerNodes>
  <modelerNodes height="39" width="43" x="20" y="40" objectURI="#TCYG7GTQ.DriverSet_">
    <sourcePorts name="source-top" edges="//@edges.0 //@edges.1 //@edges.2"/>
    <sourcePorts name="source-bottom"/>
    <sourcePorts name="source-left"/>
    <sourcePorts name="source-right"/>
    <sourcePorts name="source-center"/>
    <targetPorts name="target-top"/>
    <targetPorts name="target-bottom"/>
    <targetPorts name="target-left"/>
    <targetPorts name="target-right"/>
    <targetPorts name="target-center"/>
  </modelerNodes>
  <modelerNodes height="44" width="55" x="330" y="250" objectURI="#U0I2QRT7.Application_">
    <sourcePorts name="source-top"/>
    <sourcePorts name="source-bottom"/>
    <sourcePorts name="source-left"/>
    <sourcePorts name="source-right"/>
    <sourcePorts name="source-center"/>
    <targetPorts name="target-top" edges="//@edges.0"/>
    <targetPorts name="target-bottom"/>
    <targetPorts name="target-left"/>
    <targetPorts name="target-right"/>
    <targetPorts name="target-center"/>
  </modelerNodes>
  <modelerNodes height="44" width="55" x="514" y="337" objectURI="#GVS856OB.Application_">
    <sourcePorts name="source-top"/>
    <sourcePorts name="source-bottom"/>
    <sourcePorts name="source-left"/>
    <sourcePorts name="source-right"/>
    <sourcePorts name="source-center"/>
    <targetPorts name="target-top" edges="//@edges.1"/>
    <targetPorts name="target-bottom"/>
    <targetPorts name="target-left"/>
    <targetPorts name="target-right"/>
    <targetPorts name="target-center"/>
  </modelerNodes>
  <modelerNodes height="44" width="55" x="672" y="204" objectURI="#74BL28BW.Application_">
    <sourcePorts name="source-top"/>
    <sourcePorts name="source-bottom"/>
    <sourcePorts name="source-left"/>
    <sourcePorts name="source-right"/>
    <sourcePorts name="source-center"/>
    <targetPorts name="target-top" edges="//@edges.2"/>
    <targetPorts name="target-bottom"/>
    <targetPorts name="target-left"/>
    <targetPorts name="target-right"/>
    <targetPorts name="target-center"/>
  </modelerNodes>
  <edges targetPort="//@modelerNodes.3/@targetPorts.0" sourcePort="//@modelerNodes.2/@sourcePorts.0"/>
  <edges targetPort="//@modelerNodes.4/@targetPorts.0" sourcePort="//@modelerNodes.2/@sourcePorts.0"/>
  <edges targetPort="//@modelerNodes.5/@targetPorts.0" sourcePort="//@modelerNodes.2/@sourcePorts.0"/>
  <project href="../../sandeep.proj#/"/>
</com.novell.idm.model:ModelerNodes>
