<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Notification Templates">
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:FolderId" value="7"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IP7EDCRD.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5GGM108C.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#3GVECIT9.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#NDYYEAYC.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MSCW3AIT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#538ZMX74.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Z44L1VLR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MMS5XF8J.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#GMDY5ZLR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#WRKYFVKZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#SIRRGJU1.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#HMCH7BNR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8W7LJ5P2.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#HVMJ73M4.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8QK0MWKN.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#I0KSLBCB.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#6E9PT8X7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#UDLEKC3S.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#TJVWYCMO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#VEJ0UUIC.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#24AAGQRA.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#1F17UUGI.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#X2LRDYHS.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#TAXVMO79.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#OUH03H7P.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#3EAIHYDV.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#1N8H6399.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#X17B6UW2.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#37F73C77.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KE5BM2PB.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#1YMFD55W.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#D37YLV0W.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#LG54BR1M.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#9VKMX08K.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#TEQ7REMV.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Q7Z28J5V.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KT0TC3DA.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#WOTB0005.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#H5CUB2VE.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8ZH2638U.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#EIEZH39G.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#1V7A6KJK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#TPGHYZ14.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#JDVMNPWM.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DUPRUNZO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#QIAWO6I1.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#SQ76VR4E.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#UUO9GJYM.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#6EOZKBBD.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#YH6FO1KM.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#SIJ6F5GK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#J5054PQF.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#XEV0MSVZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#1MV0Q2Q0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#BJYIL5W8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#LOCXZP4P.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IUMB11T3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#YRT8G7OH.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#RVJO94C1.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#R1ILIXFJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#9AQMOI95.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#NL915IDX.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IBMMKDQX.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#FD4D94RX.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#X5XFB4LS.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Q8M4637N.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#9QFIPWG8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7CHL3FQ8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8WXK7AR9.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#K84EDKJ0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#83YM02ZF.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KLTO0OAN.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#1F1BRKB3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#PK75IFWZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#JLK8Q2IE.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2IC8PH7J.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#BUP7SJI3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5AZNJBWX.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Q9ZII8QS.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5TIS9IRG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#WK9NDDK8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#SOKMBTJ9.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#HR5N5SJT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5ZW8GXOH.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2E2XMCT3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MEZ0RVFC.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#GF5MMJ4M.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#I7WPVW2F.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Q8A8O7OJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#FINZDJUP.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#BOZDURAB.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#SZSHPYVH.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#OUNZYZAT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7IV1DH45.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#LRK30R1B.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#QHR57BHV.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#O40GT7AL.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DO9HEB7W.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#4GU4KKOR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IE91WOO7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#A9X6SFEI.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#3ETES7XL.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2ZNSVOCE.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#QAETCCU2.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#M66LNRRG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#NKL6OSAK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#4BPAOE5X.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#O1JHGRLV.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#4NB17OSG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#R0IWLUNU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#QEQOR6MB.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#6EYQC61R.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7KP6ZXB6.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#9C9C3YCR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KQ5LHXGL.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#X61QYSGD.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#1C27KEXP.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#AXTD37HY.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#QWAPAENU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5XNUGTJJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#4TCY54HT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#AVIX8LPB.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ON6S9LAJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#AJOF6XX9.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#11QIB6K4.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#HICJNHHO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ELVI66QF.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ON4BVH0W.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#L8CJX0M7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ZX7ZZ5PU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#00VJDA7B.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#F73JF8T3.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#6SQ1VUBW.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8L0D1S0N.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#L9XB34GV.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#R56SZ6KJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#HZDT6H6J.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#R259G7FZ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#74L60SIY.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#JMC4MJWS.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2RFPD8RJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#I8K70KXT.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#4GBCNVLW.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#T1O15W21.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#P2UUKF4X.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ZU8RYDCY.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#UVRXKWKA.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#3WKPU0LM.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IWLWSMRX.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#42H1T55Y.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#FJMEZRW4.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#FP7A4RA8.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#WVS7SYLH.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#VMVTYPNB.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#OPQP5C8L.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7PINDQLR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#LXJRDATG.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#97ERRZK4.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#14T7EOHE.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#CWRBH42M.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#NFVT63K0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#60FZZU9J.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MI2GTEJM.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#I5WOGT8Q.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#89MJW7Q5.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MVLXOAPK.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#ZD5122EU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#5189FIC2.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#YJ6UQO2G.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#H63E6C1S.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#OQESIH1D.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#1DEXM9XF.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#685Z4LP9.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#F6JWPBLR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#45EU8MPS.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#M6S2F8S0.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#KXXOZBRF.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#8FCO2J9G.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#XQ7WCH9M.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#F7IZ5ZD6.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#CMQ2M83E.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#70NYHKSR.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DKV4J2YC.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Q7MW9SNO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#UNEMEEE7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#6J2ZDBAQ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IS9KSMS9.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#956OLLVN.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#E0Q6I9F6.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#FAZHQRHY.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MUP2COA2.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#AASTTT5R.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#CONK2R06.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#0I5ASCRL.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#M2ZKY0EJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#3EIUCH5V.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#04SIZQN4.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#BAVG8NPN.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#6RVSZ25B.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#TWVB2BUJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#9012GP8N.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DCO8INYJ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#URAGURUQ.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#OYVC7PGC.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#LC23UDS4.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#YALJ14FU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#646VN2NL.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#0MZX0R9A.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#IVBK8WBM.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MLBBDAC7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2RDCJGLO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#51X29FBO.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#9QK7U0D6.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#DXJY368F.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2VEX9J7U.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#JUB7T3IY.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#MPUVHDLV.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#Z1RFM30Y.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#529X1TY7.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#2VBWWU4A.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#L03FG9CU.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#7ZTH2HSN.NotfTemplate_"/>
  <relations name="Idm:NotfTemplages" type="Child" key="#TA7V4HUX.NotfTemplate_"/>
</com.novell.designer.model:CObject>
