<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Forgot Password_en">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="contents"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="notfMergeTemplateSubject" value="Your password request"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;placement location=&quot;notf-collection&quot;/>&#xA;&#x9;&lt;ds-attributes/>&#xA;&lt;/installation-directive>"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="2483156663"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageAssocGuid" value="TIO2RBTT_201007271228480554"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="BJKMHMCN_201007271216350594"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="2556488688"/>
</com.novell.designer.model:CObject>
