<?xml version="1.0" encoding="utf-8"?>
<com.novell.designer.model:CObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.novell.designer.model="http://com.novell.designer.model" name="Email Based Approval Templates">
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="license"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="change" extension="log"/>
  <attributes xsi:type="com.novell.designer.model:CHeavyData" attrName="en" extension="properties"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:PackageImported" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageGuid" value="T3Y8FA0M_201610271749070213"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:PackageVersion" value="1.0.1.20180125125154"/>
  <attributes xsi:type="com.novell.designer.model:CInteger" attrName="Idm:PackageType" value="4"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:BasePackage" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Released" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:ContentChecksum" value="307119790"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:DirectiveChecksum" value="678584498"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:description" value="Notification templates for the Email based approval ."/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:shortName" value="NETQPROVEBAT"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildTime" value="20180125125154"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildHost" value="IND-ALOKESH"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:BuildUser" value="ALokesh"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:Protected" value="false"/>
  <attributes xsi:type="com.novell.designer.model:CBoolean" attrName="Idm:newVersion" value="true"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:CreationTime" value="201801251232440881"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorName" value="NetIQ Corporation"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:vendorURL" value="www.netiq.com"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:minIdmVersion" value="4.7.0"/>
  <attributes xsi:type="com.novell.designer.model:CLong" attrName="Idm:InternalVersion" value="16"/>
  <attributes xsi:type="com.novell.designer.model:CString" attrName="Idm:InstallationDirective" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;installation-directive>&#xA;&#x9;&lt;ds-attributes/>&#xA;&#x9;&lt;supported-drivers/>&#xA;&lt;/installation-directive>"/>
  <relations name="Idm:InstalledPackageIVRefs" type="BackReference" key="#XZ6ON3YK.IdentityVault_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#8LDOKML0.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#J6PSIJHN.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#WD88BE97.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#NPWHZZIB.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#D7O8K884.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#OYFCZ93B.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#FYZCXDQZ.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#6F0Z2BJA.IdmPackageFolder_"/>
  <relations name="Idm:PackageFolders" type="Child" key="#LXJ9GM1K.IdmPackageFolder_"/>
</com.novell.designer.model:CObject>
